INSERT INTO FOR_FORNECEDOR(FOR_NOM_NOME, FOR_COD_IDENTIFICADOR, FOR_NUM_NUMEROTELEFONE, FOR_NOM_EMAIL, FOR_COD_CONTABANCARIA, FOR_NOM_AGENCIABANCARIA) VALUES 
	('THIAGO SILVA','789546282-98','85 978568966','thiago@gmail.com','225659733-98','AGÊNCIA 1'), 
	('LUIGI','878562348-98','85 988967532','pitstop@gmail.com','123456789-99','AGÊNCIA 2'), 
	('TRENT ALEXANDER-ARNOLD','987456353-59','88 998751126','trent@gmail.com','456987321-85','AGÊNCIA 03');

INSERT INTO CLI_CLIENTE(CLI_NOM_NOME, CLI_COD_CPF, CLI_NUM_NUMEROTELEFONE, CLI_NOM_EMAIL) VALUES 
	('DONALD PATO','123456789-11','85 911223344','donaldpato@gmail.com'), 
	('MARCOS RELÂMPAGO', '987654321-11', '85 955667788', 'marcosrel@gmail.com'),
	('LIONEL MESSI', '555999777-88','88 978960944','lionel@gmail.com');

INSERT INTO FUN_FUNCIONARIO(FUN_NOM_NOME, FUN_COD_CPF, FUN_NUM_NUMEROTELEFONE, FUN_NOM_EMAIL, FUN_DAT_DATANASCIMENTO, FUN_COD_CONTABANCARIA, FUN_NOM_AGENCIABANCARIA) VALUES 
	('FRANK STEIN','987123456-99','85 978596420','frankstein@gmail.com', '1990-11-02','98765488-78','AGÊNCIA 2'), 
	('ALEXIS SANCHES','545888951-81','85 988575926', 'alexis8@gmail.com', '2002-01-19', '854688537-99','AGÊNCIA 04'), 
	('ROBERTO BAIXO JR','987456232-99', '85 977856526', 'robertobaixojr@gmail.com', '1998-06-06', '777555333-95', 'AGÊNCIA 02');

INSERT INTO MAR_MARCA(MAR_NOM_NOME) VALUES ('MERCEDES'),('PEUGEOT'),('NISSAN'),('YAMAHA'),('HYUNDAI');

INSERT INTO EST_ESTOQUE(EST_DSC_ENDERECO,EST_NUM_NUMEROENDERECO) VALUES ('AV CORONEL BUENO',202),('RUA PONTO FRIO',959);

INSERT INTO MOD_MODELO(FK_MAR_IDMARCA_MOD,MOD_TIP_TIPOVEICULO,MOD_NOM_NOMEMODELO) VALUES 
	(1,'CARRO','CLA 250 COUPÉ'),(1,'CARRO','C180'),(2,'CARRO','PEUGEOT 208'),(2,'CARRO','BOXER'),
	(3,'CARRO','FRONTIER'),(3,'CARRO','KICKS'),(4,'MOTO','NEO 125 USB'),(4,'MOTO','FACTOR'),(5,'CARRO','HB20S'),(5,'CARRO','HB20');

INSERT INTO VEI_VEICULO(FK_FOR_IDFORNECEDOR_VEI,FK_MOD_IDMODELO_VEI,VEI_VLR_VALORFORNECEDOR,VEI_VLR_VALORTABELAFIPE,VEI_DSC_PLACA,VEI_DSC_COR,VEI_NUM_ANOFABRICACAO,VEI_VLR_QUILOMETRAGEM) VALUES 
	(1,1,350000,600000,'KLK-9I99','PRETO',2022,37025),(1,10,57000,87000,'IOI-8P63','PRETO',2022,43000),
	(2,9,60000,97000,'OKP-2R56','BRANCO',2024,3700),(2,8,68200,100000,'LOL-8U11','VERMELHO',2023,18562),(2,6,100000,200000,'AAA-6A77','AZUL',2022,60000),
	(3,2,1000000,2000000,'WWW-9P88','DOURADO',2020,43000),(3,3,550SQL 00,75000,'ERR-7O77','CINZA',2022,22000),(3,4,65000,98051,'POP-2I76','AMARELO',2019,30000),
	(3,5,88500,135000,'VAV-5T00','ROXO',2022,44000);

INSERT INTO VEN_VENDA(FK_FUN_IDFUNCIONARIO_VEN,FK_VEI_IDVEICULO_VEN,FK_CLI_IDCLIENTE_VEN,VEN_VLR_VENDA,VEN_PCO_COMISSAO,VEN_DAT_DATAVENDA,VEN_DSC_STATUSVEICULO,VEN_DSC_TIPOCOMPRA) VALUES
 (3,10,2,99050,15,'2024-11-01','ENTREGUE','PARCELADO'), (3,3,3,77500,10,'2024-11-12','NO ESTOQUE','PARCELADO');

INSERT INTO VEN_VENDA(FK_FUN_IDFUNCIONARIO_VEN,FK_VEI_IDVEICULO_VEN,FK_CLI_IDCLIENTE_VEN,VEN_VLR_VENDA,VEN_PCO_COMISSAO,VEN_DAT_DATAVENDA,VEN_DSC_STATUSVEICULO,VEN_DSC_TIPOCOMPRA) VALUES
(2,2,1,1500000,7,'2024-04-15','ENTREGUE','À VISTA'), (3,1,1,130000,8,'2024-09-19','ENTREGUE','PARCELADO'), (3,5,3,75200,11,'2024-11-12','NO ESTOQUE','PARCELADO');

INSERT INTO RVE_RELACIONAMENTO_VEICULO_ESTOQUE(FK_EST_IDESTOQUE_RVE,FK_VEI_IDVEICULO_RVE,RVE_DAT_DATAENTRADA) VALUES (1,2,'2024-01-12'),
	(1,3,'2024-03-29'),(1,4,'2024-11-01'),(2,5,'2023-02-02'),(2,6,'2024-05-05'),(1,7,'2023-06-04'),(2,8,'2024-01-18'),(2,9,'2023-09-09'),(2,10,'2023-10-10');


INSERT INTO VEN_VENDA(FK_FUN_IDFUNCIONARIO_VEN,FK_VEI_IDVEICULO_VEN,FK_CLI_IDCLIENTE_VEN,VEN_VLR_VENDA,VEN_PCO_COMISSAO,VEN_DAT_DATAVENDA,VEN_DSC_STATUSVEICULO,VEN_DSC_TIPOCOMPRA) VALUES
	(1,7,1,400000,20,'2024-04-15','ENTREGUE','À VISTA');
INSERT INTO VEI_VEICULO(FK_FOR_IDFORNECEDOR_VEI,FK_MOD_IDMODELO_VEI,VEI_VLR_VALORFORNECEDOR,VEI_VLR_VALORTABELAFIPE,VEI_DSC_PLACA,VEI_DSC_COR,VEI_NUM_ANOFABRICACAO,VEI_VLR_QUILOMETRAGEM) VALUES
	(1,7,110000,310000,'LLO-4R00','PRATA',2023,22500);
INSERT INTO RVE_RELACIONAMENTO_VEICULO_ESTOQUE(FK_EST_IDESTOQUE_RVE,FK_VEI_IDVEICULO_RVE,RVE_DAT_DATAENTRADA) VALUES (1,1,'2024-08-19');


UPDATE RVE_RELACIONAMENTO_VEICULO_ESTOQUE SET RVE_DAT_DATASAIDA = '2024-04-15' WHERE FK_VEI_IDVEICULO_RVE = 7;
UPDATE RVE_RELACIONAMENTO_VEICULO_ESTOQUE SET RVE_DAT_DATASAIDA = '2024-01-03' WHERE FK_VEI_IDVEICULO_RVE = 10;
UPDATE RVE_RELACIONAMENTO_VEICULO_ESTOQUE SET RVE_DAT_DATASAIDA = '2024-04-18' WHERE FK_VEI_IDVEICULO_RVE = 2;
UPDATE RVE_RELACIONAMENTO_VEICULO_ESTOQUE SET RVE_DAT_DATASAIDA = '2024-10-19' WHERE FK_VEI_IDVEICULO_RVE = 1;
UPDATE RVE_RELACIONAMENTO_VEICULO_ESTOQUE SET RVE_DAT_DATASAIDA = '2024-04-15' WHERE FK_VEI_IDVEICULO_RVE = 8;

UPDATE VEN_VENDA SET VEN_DAT_DATAENTREGA = '2024-04-15' WHERE FK_VEI_IDVEICULO_VEN = 7;
UPDATE VEN_VENDA SET VEN_DAT_DATAENTREGA = '2024-01-03' WHERE FK_VEI_IDVEICULO_VEN = 10;
UPDATE VEN_VENDA SET VEN_DAT_DATAENTREGA = '2024-04-15' WHERE FK_VEI_IDVEICULO_VEN = 2;
UPDATE VEN_VENDA SET VEN_DAT_DATAENTREGA = '2024-10-19' WHERE FK_VEI_IDVEICULO_VEN = 1;
UPDATE VEN_VENDA SET VEN_DAT_DATAENTREGA = '2024-04-15' WHERE FK_VEI_IDVEICULO_VEN = 8;
